<html>
<head>
  <title>Canales de RTVE</title>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <style type="text/css">
    html {
    background: url(fondo.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    #select {
    margin-left: 20px;
    height: 25px;
    border-radius: 10px;
    border: groove;
    text-transform: capitalize;

    background: Chartreuse;
    text-align: right;
    padding: 20px 20px;
    cursor: pointer;
    float: left;
    }
    ::selection {
    color: red;
    background-color: red;
    }
    /* for firefox */
    ::moz-selection {
    color: red;
    background-color: red;
    }
  </style>
</head>
<!-- https://rtvelivestreamv3.akamaized.net/la2/la2_main_720.m3u8
https://rtvelivestreamv3.akamaized.net/la1/la1_main_720.m3u8
  https://rtvelivestreamv3.akamaized.net/rne_r1_main.m3u8 -->
  <br>
  <div id="select">
    <select name="radios" id="radios" onchange="reload()">
      <option selected="selected" value="rne_r1_main.m3u8">rne1</option>
      <option id="radio3" value="rne_r3_main.m3u8">rne3</option>
      <option value="la1/la1_main_720.m3u8">tve1</option>
      <option value="la2/la2_main_720.m3u8">tve2</option>
    </select>
  </div>

  <center>
      <video height = "288" width = "512" id="video" controls onclick="this.play()"></video>
  </center>

  <script>
  function reload() {
  var video = document.getElementById('video');
  var canal = document.getElementById("radios").value;
  if (canal.includes("rne")) {
    document.getElementById('video').style.height = "288";
    document.getElementById('video').style.width = "512";
  } else {document.getElementById('video').style.height = "864";
          document.getElementById('video').style.width = "1536";};

  var hls = new Hls({
    debug: true,
    });
    hls.loadSource('https://rtvelivestreamv3.akamaized.net/' + canal);
    hls.attachMedia(video);
    hls.on(Hls.Events.MEDIA_ATTACHED, function () {
      //video.muted = true;
      video.play();
    });
  }  

  reload();
  //}
  // hls.js is not supported on platforms that do not have Media Source Extensions (MSE) enabled.
  // When the browser has built-in HLS support (check using `canPlayType`), we can provide an HLS manifest (i.e. .m3u8 URL) directly to the video element throught the `src` property.
  // This is using the built-in support of the plain video element, without using hls.js.
  /*else if (video.canPlayType('application/vnd.apple.mpegurl')) {
    video.src = 'https://test-streams.mux.dev/x36xhzz/x36xhzz.m3u8';
    video.addEventListener('canplay', function () {
      video.play();
    });
  }*/
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    document.getElementById("video").play();
  });
</script>

  <!-- <script>
  function reload() {
      var video = document.getElementById('video');
      var hls = new Hls();
      hls.loadSource('https://rtvelivestreamv3.akamaized.net/'+document.getElementById("radios").value);
      hls.attachMedia(video);
      hls.on(Hls.Events.MANIFEST_PARSED,function() {
        video.play();
      });
  }
  reload();
</script> -->
</html>
